; INFORMAÇÕES DA APLICAÇÃO
APP_NAME=Sala de espera
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3333

; CONFIGURAÇÕES DO BANCO
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASS=postgres
DB_DATABASE=sala-espera

TZ='America/Sao_Paulo'